# simple auth
ecsismw.token.redis.key=auth_token
ecsimsw.access.token.ttl.sec=1800
ecsimsw.refresh.token.ttl.sec= 172800
ecsimsw.token.payload.name=picup_token
ecsimsw.token.secret.key=${TOKEN_SECRET}

# encrypt
data.aes.encryption.key=${DATA_AES_ENCRYPTION_KEY}
data.aes.encryption.iv=${DATA_AES_ENCRYPTION_IV}
