dependencies {
    // modules
    implementation project(':common')

    // mysql, h2, flyway
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core:6.4.2'
    implementation 'com.h2database:h2:1.4.199'
    testRuntimeOnly 'com.h2database:h2:1.4.199'

    // redis. redisson
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.0'
    testImplementation 'com.github.codemonstur:embedded-redis:1.4.2'
}

test {
    useJUnitPlatform()
}