dependencies {
    // modules
    implementation project(':storage-core')
    implementation project(':common')

    // retry
    implementation 'org.springframework.retry:spring-retry'

    // s3
    implementation 'software.amazon.awssdk:s3:2.25.27'

    // mysql, h2, flyway
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core:6.4.2'
    implementation 'com.h2database:h2:1.4.199'
    testRuntimeOnly 'com.h2database:h2:1.4.199'
}

test {
    useJUnitPlatform()
}
