plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    testImplementation("us.abstracta.jmeter:jmeter-java-dsl:1.26") {
        exclude("org.apache.jmeter", "bom")
    }
    implementation 'org.apache.jmeter:ApacheJMeter_java:5.5'


    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}