spring.config.import=\
  classpath:properties/dev/auth.properties, \
  classpath:properties/dev/database.properties, \
  classpath:properties/dev/jpa.properties, \
  classpath:properties/dev/mq.properties, \
  classpath:properties/dev/web.properties
