spring.config.import=\
  classpath:properties/prod/auth.properties, \
  classpath:properties/prod/database.properties, \
  classpath:properties/prod/jpa.properties, \
  classpath:properties/prod/mq.properties, \
  classpath:properties/prod/web.properties
