plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'com.google.cloud.tools.jib' version '3.1.2'
}

repositories {
    mavenCentral()
}

def rootVersion = '2.0.3'
task printRootVersion {
    doLast {
        println "$rootVersion"
    }
}

subprojects {

    group = 'ecsimsw.picup'
    version = rootVersion
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'

    repositories {
        mavenCentral()
    }

    dependencies {
        // spring
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-test'

        // model metadata
        implementation 'org.hibernate:hibernate-jpamodelgen'
        annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

        // log4j2
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        // jackson
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'

        // test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}