# db mongo config
spring.data.mongodb.uri=${PICUP_STORAGE_MONGO_URL}

# encrypt
data.aes.encryption.key=${DATA_AES_ENCRYPTION_KEY}

# redis
spring.redis.host = {PICUP_COMMON_REDIS_URL}
spring.redis.port = {PICUP_COMMON_REDIS_PASSWDRD}
