# main storage file path
file.root.directory=${PICUP_LOCAL_STORAGE_ROOT_PATH}

# encrypt
data.aes.encryption.key=${DATA_AES_ENCRYPTION_KEY}

# backup storage
object.storage.vultr.host.url=${PICUP_OBJECT_STORAGE_URL}
object.storage.vultr.host.region=${PICUP_OBJECT_STORAGE_HOST_REGION}
object.storage.vultr.credential.accessKey=${PICUP_OBJECT_STORAGE_BUCKET_ACCESS_KEY}
object.storage.vultr.credential.secretKey=${PICUP_OBJECT_STORAGE_BUCKET_SECRET_KEY}
object.storage.vultr.bucket.name=${PICUP_OBJECT_STORAGE_BUCKET_NAME}
