# s3
object.storage.credential.accessKey=${PICUP_AWS_ACCESS_KEY}
object.storage.credential.secretKey=${PICUP_AWS_SECRET_KEY}

# cloudfront
aws.cloudfront.sign=true
aws.cloudfront.domain=DOMAIN
aws.cloudfront.publicKeyId=PICUP_CLOUDFRONT_PUBLIC_KEY_ID
aws.cloudfront.privateKeyPath=./private_key.pem

### db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=${PICUP_DB_URL}
spring.datasource.username=${PICUP_DB_USERNAME}
spring.datasource.password=${PICUP_DB_PASSWORD}

# web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console