# pic-up

./: .gitignore  .gitmodules  README.md  build.gradle  prod-properties.sh  properties.sh  settings.gradle
api-server/: README.md  build.gradle  docker-compose-dev.yaml  settings.gradle
api-server/api-album/: README.md  build.gradle
api-server/api-album/src/main/resources/: application-dev.properties  application-prod.properties
api-server/api-album/src/test/resources/: databaseConfig.properties  mq.properties
api-server/api-audits/: README.md  build.gradle
api-server/api-audits/src/main/resources/: application-dev.properties
api-server/api-core/: README.md  build.gradle
api-server/api-member/: README.md  build.gradle
api-server/api-member/src/main/resources/: application-dev.properties  application-prod.properties
api-server/api-pictures/src/main/resources/: application-dev.properties
api-server/api-pictures/src/main/resources/logging/: log4j2-config.xml
api-server/api-product/: build.gradle
api-server/api-product/src/main/resources/: application-prod.properties
api-server/api-product/src/main/resources/logging/: log4j2-config.xml
api-server/api-product/src/main/resources/properties/: application-common.properties
api-server/api-products/: README.md
api-server/api-products/src/main/resources/: application-dev.properties  application-stage.properties
api-server/api-storage/: README.md  build.gradle
api-server/api-storage/src/main/resources/: application-dev.properties  application-prod.properties
api-server/api-storage/src/main/resources/logging/: log4j2-config.xml
api-server/api-storage/src/main/resources/static/: index.html
api-server/api-storage/src/test/resources/: application.properties
api-server/dev-env/: docker-compose-dev.yaml
api-server/dev-env/mysql-2/: mysql-2.cnf
application/: Dockerfile  README.md  build.gradle  buildScript.sh  docker-compose-dev.yaml  message-queue-init.sh  settings.gradle
application/auth/src/main/resources/: application-auth-dev.properties  application-auth-prod.properties
application/common-api/: build.gradle
application/common-core/: build.gradle
application/logging/: build.gradle
application/logging-api/: build.gradle
application/logging/src/main/resources/: application-logging-prod.properties
application/member-api/: build.gradle  buildScript.sh
application/member-api/src/main/resources/: application-member-api-prod.properties
application/member-api/src/main/resources/logging/: log4j2-config.xml
application/member-api/src/test/resources/: application.properties
application/member-core/: build.gradle
application/member-core/src/main/resources/: application-member-core-dev.properties  application-member-core-prod.properties
application/member-core/src/main/resources/db/: V1__init.sql  V2___add_member_event.sql
application/storage-api/: Dockerfile  build.gradle  buildScript.sh
application/storage-api/src/main/resources/: application-prod.properties  application-storage-api-dev.properties
application/storage-api/src/test/resources/: application.properties
application/storage-batch/: Dockerfile  build.gradle  buildScript.sh
application/storage-batch/gradle/wrapper/: gradle-wrapper.properties
application/storage-batch/src/main/resources/: application-dev.properties  application-prod.properties  application-storage-batch-dev.properties  application-storage-batch-prod.properties
application/storage-batch/src/test/resources/: application.properties
application/storage-core/: build.gradle
application/storage-core/src/main/resources/: application-storage-core-prod.properties  application-storage-core-test.properties
application/storage-core/src/test/resources/: application.properties
application/thumbnail-lambda/: README.md  build.gradle
application/thumbnail-lambda/gradle/wrapper/: gradle-wrapper.properties
infra-monitoring/jmeter/: build.gradle  settings.gradle
infra-monitoring/jmeter/gradle/wrapper/: gradle-wrapper.properties
infra-monitoring/jmeter/src/main/kotlin/: Main.kt
infra-monitoring/jmeter/src/test/kotlin/: Main.kt
lambda-thumbnail/: build.gradle  settings.gradle
server-album/: Dockerfile  build.gradle  docker-compose-dev.yaml
server-album/src/main/resources/: application-dev.properties
server-album/src/main/resources/db/: V3__create_file_resource.sql  V4__add_file_resource_index.sql
server-album/src/main/resources/logging/: log4j2-config.xml
server-album/src/test/resources/: application.properties
server-api/: README.md  build.gradle  docker-compose-db-stage.yaml  docker-compose-db-test.yaml  docker-compose-dev.yaml  settings.gradle
server-api/api-album/: build.gradle
server-api/api-album/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
server-api/api-album/src/test/resources/: application.properties  authToken.properties  databaseConfig.properties  restTemplateConfig.properties
server-api/api-common/: build.gradle
server-api/api-core/: build.gradle
server-api/api-member/: build.gradle
server-api/api-member/src/main/resources/: application-dev.properties  application-prod.properties
server-api/api-storage/: build.gradle
server-api/api-storage/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties
server-api/mysql/: mysql-1.cnf  mysql-2.cnf
server-api/src/main/resources/: application-dev.properties  application-prod.properties
server-api/src/main/resources/db/: V1__init.sql  V1__init_all.sql  V2__file_deletion_event.sql  V3__change_column_names.sql
server-api/src/main/resources/logging/: log4j2-config.xml
server-api/src/main/resources/static/assets/: main.css  (+2 more)
server-api/src/test/resources/: application.properties
server-batch/: Dockerfile  build.gradle
server-batch/src/main/resources/: application-dev.properties  application-prod.properties
server-batch/src/test/resources/: application.properties
server-storage/: build.gradle
server-storage/gradle/wrapper/: gradle-wrapper.properties
(+1850 files in other folders)
