Vagrant.configure("2") do |config|
  config.vm.define "nfs1" do |nfs1|
    nfs1.vm.box = "bento/ubuntu-20.04"
    nfs1.vm.network "public_network", bridge: "wlo1", ip: "192.168.0.111"
    nfs1.vm.hostname = "nfs1"
    nfs1.vm.disk :disk, size: "50GB", primary: true
    nfs1.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 1
    end
  end
  config.vm.define "nfs2" do |nfs2|
    nfs2.vm.box = "bento/ubuntu-20.04"
    nfs2.vm.network "public_network", bridge: "wlo1", ip: "192.168.0.112"
    nfs2.vm.hostname = "nfs2"
    nfs2.vm.disk :disk, size: "10GB", primary: true
    nfs2.vm.provider "virtualbox" do |v|
      v.memory = 512
      v.cpus = 0.5
    end
  end
end
