# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;Mode=MYSQL
spring.datasource.username=sa
spring.datasource.password=

# initialize
spring.sql.init.data-locations=classpath:database/scripts/data-dev.sql
spring.sql.init.mode=always

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# flyway
spring.flyway.enabled= false
