worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    geo $apply_limit {
        default           $binary_remote_addr;
        127.0.0.1/24      '';                    # localhost
        183.100.1.179/24  '';                    # prod server
        192.168.0.0/16    '';                    # dev env subnet
    }
    limit_req_zone $apply_limit zone=default_rate_limit:10m rate=2r/s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log  main;
    sendfile           on;
    keepalive_timeout  65;

    # include            /etc/nginx/conf.d/default.conf;
    include              /etc/nginx/conf.d/route-api.conf;
    include              /etc/nginx/conf.d/route-admin.conf;
}

# limit_req_zone $binary_remote_addr zone=depend_rate_limit:10m rate=10r/s;

# binary_remote_addr : 클라이언트의 IP를 기준으로 제한하겠다는 의미.
# zone name : depend_rate_limit
# share memory assign : 10M
# rate : 10 request / second
