upstream k8s-ingress {
    server host.docker.internal:52080;
}

server {
    listen       80;
    server_name  localhost;

    # DEF : Route to k8s ingress
    # REQ : /api/**
    # RES : /api/**
    location /api/ {
       proxy_pass http://k8s-ingress;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    # DEF : Serve static files
    # REQ : /static/html/index.html
    # RES : /usr/share/nginx/picup/static/html/index.html
    location /static/ {
       root   /usr/share/nginx/picup/;
       index  /html/index.html;
    }

    # DEF : Serve error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
