upstream grafana {
    server host.docker.internal:3000;
}

server {
    listen       3000;
    server_name  localhost;

    # DEF : API route for monitoring systems
    # REQ : /
    # RES : /
    location / {
       proxy_pass http://grafana;
    }

    # DEF : Serve error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
