upstream grafana {
    server host.docker.internal:3000;
}

server {
    allow 127.0.0.1/24;                    # localhost
    allow 183.100.1.179/24;                # prod - external ip,
    allow 192.168.0.0/16;                  # prod - internal subnet
    deny all;

    listen       3000;
    server_name  localhost;

    # DEF : API route for grafana
    location / {
       proxy_pass http://grafana;
       limit_req zone=default_rate_limit burst=5 nodelay;
       limit_req_status 429;
    }

    # DEF : Serve error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
