upstream k8s-ingress {
    server host.docker.internal:52080;
}

server {
    listen       80;
    server_name  localhost;

    # DEF : Serve static files
    # REQ : /static/html/index.html
    # RES : /usr/share/nginx/picup/static/html/index.html
    location /static/ {
       root   /usr/share/nginx/picup/;
       index  /html/index.html;

       limit_req zone=default_rate_limit burst=5 nodelay;
       limit_req_status 429;
    }

    # DEF : Serve error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
