events {}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    return 301;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ssl.ecsimsw.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssl.ecsimsw.com/privkey.pem;

    location / {
        proxy_pass http://app;
    }
  }
}
