spring.config.import=\
  classpath:properties/dev/database.properties, \
  classpath:properties/dev/jpa.properties, \
  classpath:properties/dev/token.properties, \
  classpath:properties/dev/web.properties
