# actuator enable
management.endpoints.enabled-by-default=false

# end point
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health

# actuator health
management.endpoint.health.enabled = true
management.endpoint.health.probes.enabled=true

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=503