# s3
object.storage.credential.accessKey=${PICUP_AWS_ACCESS_KEY}
object.storage.credential.secretKey=${PICUP_AWS_SECRET_KEY}

# cloudfront
aws.cloudfront.sign=true
aws.cloudfront.domain=d1mx51p8qok14i.cloudfront.net
aws.cloudfront.publicKeyId=K2WP3PMVRJII85
aws.cloudfront.privateKeyPath=./private_key.pem
