# port
server.port = 8084

# external api
storage.server.url=${PICUP_STORAGE_SERVER_URL}
storage.server.auth.key=${PICUP_STORAGE_SERVER_AUTH_KEY}
storage.server.auth.value=${PICUP_STORAGE_SERVER_AUTH_VALUE}
