# max file size
spring.servlet.multipart.max-file-size=200MB

# max request size
spring.servlet.multipart.max-request-size=500MB

# file path
file.root.directory=./

# AES 256
file.aes.encryption.key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa