# main storage file path
file.root.directory=./

# AES 256
data.aes.encryption.key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# backup storage
object.storage.vultr.host.url=https://ewr1.vultrobjects.com
object.storage.vultr.host.region=ewr1
object.storage.vultr.credential.accessKey=O8O860F9QI5C3X3EN1OS
object.storage.vultr.credential.secretKey=dqrbQuFaXI6WB02MOcVM0M5M4ws1ve1pYBDN3AD6
object.storage.vultr.bucket.name=picup-backup-storage
