plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'ecsimsw.picup'
version = '1.7.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // Spring validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-test'

        // redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // Google Guava
        implementation 'com.google.guava:guava:11.0.2'

        // rabbitMQ
        implementation 'org.springframework.boot:spring-boot-starter-amqp'

        // slack alert
        implementation 'com.slack.api:slack-api-client:1.6.2'

        // prometheus
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

        // test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // simple-auth
        implementation 'com.github.ecsimsw:simple-auth:2.0.1'
        testImplementation 'com.github.ecsimsw:simple-auth:2.0.1'

        // encrypt
        implementation 'com.github.ecsimsw:utils-encrypt:1.0.7'
        testImplementation 'com.github.ecsimsw:utils-encrypt:1.0.7'
    }

    jib {
        from.image = "adoptopenjdk/openjdk11:jre-11.0.10_9-alpine"
        to.image = "ghcr.io/ecsimsw/picup/${project.name}"
        to.tags = ["latest"]
        // gradle :{projectName}:jib

        container {
//            jvmFlags = ['-XX:NewRatio=2', '-XX:SurvivorRatio=10', '-XX:MaxRAMPercentage=20']
        }
    }
}
