plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ecsimsw.picup'
version = '1.11.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // jjwt
        implementation "io.jsonwebtoken:jjwt-api:0.12.3"
        implementation "io.jsonwebtoken:jjwt-impl:0.12.3"
        implementation "io.jsonwebtoken:jjwt-jackson:0.12.3"

        // H2
        implementation 'com.h2database:h2:1.4.199'
        testRuntimeOnly 'com.h2database:h2:1.4.199'

        // Mysql
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Google Guava
        implementation 'com.google.guava:guava:11.0.2'

        // rabbitMQ
        implementation 'org.springframework.boot:spring-boot-starter-amqp'

        // slack alert
        implementation 'com.slack.api:slack-api-client:1.6.2'

        // test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}
