//plugins {
//    id 'org.springframework.boot' version '2.7.9'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//    id 'java'
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}