dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // aws - s3, cloudfront, mock s3
    implementation 'software.amazon.awssdk:s3:2.25.27'
    implementation 'software.amazon.awssdk:cloudfront:2.25.27'
    implementation 'io.findify:s3mock_2.13:0.2.6'

    // thumbnailator, jcodec
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}