## datasource - mysql
### mysql
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url= ${PICUP_STORAGE_MASTER_DB_URL}
spring.datasource.master.username= ${PICUP_STORAGE_DB_USERNAME}
spring.datasource.master.password= ${PICUP_STORAGE_DB_PASSWORD}

spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url= ${PICUP_STORAGE_SLAVE_DB_URL}
spring.datasource.slave.username= ${PICUP_STORAGE_DB_USERNAME}
spring.datasource.slave.password= ${PICUP_STORAGE_DB_PASSWORD}

# redis
spring.redis.host = ${PICUP_REDIS_URL}
spring.redis.port = ${PICUP_REDIS_PORT}

### flyway
spring.flyway.enabled= true
spring.flyway.locations= classpath:db/
spring.flyway.baselineOnMigrate= true
