plugins {
    id 'java'
}

group = 'ecsimsw.picup.lambda'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:s3:2.25.27'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}