spring.config.import=\
  classpath:properties/common/mq.properties, \
  classpath:properties/common/logging.properties, \
  classpath:properties/prod/actuator.properties, \
  classpath:properties/prod/database.properties, \
  classpath:properties/prod/jpa.properties, \
  classpath:properties/prod/rabbitmq.properties, \
  classpath:properties/prod/secure.properties, \
  classpath:properties/prod/storage.properties, \
  classpath:properties/prod/web.properties
