spring.config.import=\
  classpath:properties/common/mq.properties, \
  classpath:properties/common/logging.properties, \
  classpath:properties/stage/actuator.properties, \
  classpath:properties/stage/database.properties, \
  classpath:properties/stage/jpa.properties, \
  classpath:properties/stage/rabbitmq.properties, \
  classpath:properties/stage/secure.properties, \
  classpath:properties/stage/storage.properties, \
  classpath:properties/stage/web.properties
