spring.config.import=\
  classpath:properties/common/actuator.properties, \
  classpath:properties/common/logging.properties, \
  classpath:properties/dev/database.properties, \
  classpath:properties/dev/jpa.properties, \
  classpath:properties/dev/mq.properties, \
  classpath:properties/dev/secure.properties, \
  classpath:properties/dev/storage.properties, \
  classpath:properties/dev/web.properties
