# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.type=info

# show query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OSIV
spring.jpa.open-in-view=false

#logging.level.org.springframework.transaction.interceptor=trace