# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

# show query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=trace
#logging.level.org.springframework.transaction.interceptor=trace

spring.datasource.hikari.maximumPoolSize=10

# OSIV
spring.jpa.open-in-view=false

