upstream server-api {
    # server host.docker.internal:8084;
    server 192.168.0.101:32080;
}

server {
  listen 80;

  # for AWS GSLB health check
  location /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  # redirect to https
  location / {
    return 301 https://www.ecsimsw.com:8082$request_uri;
  }
}

server {
    listen 8082 ssl http2;
    server_name www.ecsimsw.com;

    ssl_certificate /etc/letsencrypt/live/www.ecsimsw.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ecsimsw.com/privkey.pem;

    client_max_body_size 300M;

    location /api/ {
       proxy_pass http://server-api;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP       $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    location / {
        root /;
        try_files /static/html/album-list.html =404;
    }

    location /static/ {
        root /;
        try_files $uri =404;
    }

    # favicon
    location /favicon.ico {
        alias /static/assets/favicon.ico;
    }
}



