upstream api-album {
    server host.docker.internal:8084;
}

upstream api-storage {
    server host.docker.internal:8083;
}

server {
    listen 8082;
    server_name picup.ecsimsw.com;

    location /api/member {
       proxy_pass http://api-album;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    location /api/album {
        proxy_pass http://api-album;
        proxy_set_header Host            $host;          # pass host name
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    location /api/usage {
       proxy_pass http://api-album;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    location /api/storage {
       proxy_pass http://api-storage;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    location / {
        root /;
        try_files /static/index.html =404;
    }

    location /static/ {
        root /;
        try_files $uri =404;
    }

    # favicon
    location /favicon.ico {
        alias /static/favicon.ico;
    }

    # DEF : Serve error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



