upstream api-service {
    server host.docker.internal:8080;
}

server {
  listen 80;

  # for AWS GSLB health check
  location /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  # redirect to https
  location / {
    return 301 https://www.ecsimsw.com$request_uri;
  }
}

server {
    listen 443 ssl http2;
    server_name www.ecsimsw.com;

    ssl_certificate /etc/letsencrypt/live/www.ecsimsw.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ecsimsw.com/privkey.pem;

    # DEF : Route to api service
    # REQ : /api/**
    location /api/ {
       proxy_pass http://api-service;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info

       #limit_req zone=default_rate_limit burst=5 nodelay;
       #limit_req_status 429;
    }

    location / {
        root /;
        try_files /static/index.html =404;
    }

    location /static/ {
        root /;
        try_files $uri =404;
    }

    # favicon
    location /favicon.ico {
        alias /static/favicon.ico;
    }

    # DEF : Serve error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
