upstream api-album {
    server host.docker.internal:8084;
}

upstream api-storage {
    server host.docker.internal:8083;
}

server {
    listen 8082 ssl http2;
    server_name www.ecsimsw.com;

    ssl_certificate /etc/letsencrypt/live/www.ecsimsw.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ecsimsw.com/privkey.pem;

    client_max_body_size 100M;

    limit_req zone=default_rate_limit burst=5 nodelay;
    limit_req_status 429;

    location /api/member {
       proxy_pass http://api-album;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    location /api/album {
        proxy_pass http://api-album;
        proxy_set_header Host            $host;          # pass host name
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    location /api/usage {
       proxy_pass http://api-album;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    location /api/storage {
       proxy_pass http://api-storage;
       proxy_set_header Host            $host;          # pass host name
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;   # pass client ip info
    }

    location / {
        root /;
        try_files /static-picup/html/album-list.html =404;
    }

    location /static-picup/ {
        root /;
        try_files $uri =404;
    }

    # favicon
    location /favicon.ico {
        alias /static-picup/assets/favicon.ico;
    }
}



