spring.config.import=\
  classpath:properties/common/logging.properties, \
  classpath:properties/dev/aws.properties, \
  classpath:properties/dev/database.properties, \
  classpath:properties/dev/monitoring.properties, \
  classpath:properties/dev/jpa.properties, \
  classpath:properties/dev/rabbitmq.properties, \
  classpath:properties/dev/secure.properties, \
  classpath:properties/dev/web.properties
