spring.config.import=\
  classpath:properties/common/logging.properties, \
  classpath:properties/prod/database.properties, \
  classpath:properties/prod/monitoring.properties, \
  classpath:properties/prod/jpa.properties, \
  classpath:properties/prod/rabbitmq.properties, \
  classpath:properties/prod/s3.properties, \
  classpath:properties/prod/secure.properties, \
  classpath:properties/prod/web.properties
