## datasource - h2
### master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=${PICUP_MASTER_DB_URL}
spring.datasource.master.username=${PICUP_MASTER_DB_USERNAME}
spring.datasource.master.password=${PICUP_MASTER_DB_PASSWORD}

### slave
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=${PICUP_SLAVE_DB_URL}
spring.datasource.slave.username=${PICUP_SLAVE_DB_USERNAME}
spring.datasource.slave.password=${PICUP_SLAVE_DB_PASSWORD}

# redis
spring.redis.host = ${PICUP_REDIS_URL}
spring.redis.port = ${PICUP_REDIS_PORT}
