# datasource - mysql
## master
spring.datasource.master.username=${PICUP_ALBUM_MYSQL_MASTER_USERNAME}
spring.datasource.master.password=${PICUP_ALBUM_MYSQL_MASTER_PASSWORD}
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://${PICUP_ALBUM_MYSQL_MASTER_URL}

## slave
spring.datasource.slave.username=${PICUP_ALBUM_MYSQL_SLAVE_USERNAME}
spring.datasource.slave.password=${PICUP_ALBUM_MYSQL_SALVE_PASSWORD}
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://${PICUP_ALBUM_MYSQL_SLAVE_URL}

# redis
spring.redis.host = ${PICUP_COMMON_REDIS_URL}
spring.redis.port = ${PICUP_COMMON_REDIS_PORT}
