# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=false

#logging.level.org.hibernate.type=trace
#logging.level.org.springframework.transaction.interceptor=trace

# OSIV
spring.jpa.open-in-view=false

