spring.rabbitmq.host=${PICUP_MESSAGE_QUEUE_HOST}
spring.rabbitmq.port=${PICUP_MESSAGE_QUEUE_PORT}
spring.rabbitmq.username=${PICUP_MESSAGE_QUEUE_USERNAME}
spring.rabbitmq.password=${PICUP_MESSAGE_QUEUE_PASSWORD}

mq.server.connection.retry.cnt=2
mq.server.connection.retry.delay.time.ms=1000
