spring.rabbitmq.host=${PICUP_RABBITMQ_URL}
spring.rabbitmq.port=${PICUP_RABBITMQ_PORT}
spring.rabbitmq.username=${PICUP_RABBITMQ_USERNAME}
spring.rabbitmq.password=${PICUP_RABBITMQ_PASSWORD}

mq.server.connection.retry.cnt=2
mq.server.connection.retry.delay.time.ms=1000
