dependencies {
    // modules
    implementation project(':server-storage')

    // retry
    implementation 'org.springframework.retry:spring-retry'

    // s3
    implementation 'software.amazon.awssdk:s3:2.25.27'
    implementation 'software.amazon.awssdk:cloudfront:2.25.27'
    implementation 'io.findify:s3mock_2.13:0.2.6'

    // mysql, h2
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.h2database:h2:1.4.199'
    testRuntimeOnly 'com.h2database:h2:1.4.199'
}

jib {
    from {
        image = "openjdk:17-alpine"
    }
    to {
        image = "ghcr.io/ecsimsw/picup/server-batch"
        tags = ["prod", "latest"]
    }
    container {
        jvmFlags = [
            "-Xmx256m",
            "-Dspring.profiles.active=dev"
        ]
    }
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}