dependencies {
    // modules
    implementation project(':server-storage')

    // retry
    implementation 'org.springframework.retry:spring-retry'

    // s3
    implementation 'software.amazon.awssdk:s3:2.25.27'
    implementation 'software.amazon.awssdk:cloudfront:2.25.27'
    implementation 'io.findify:s3mock_2.13:0.2.6'

    // mysql, h2
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.h2database:h2:1.4.199'
    testRuntimeOnly 'com.h2database:h2:1.4.199'
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}