# actuator enable
management.endpoints.enabled-by-default=true

# end point
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,beans,conditions,env,metrics,threaddump,prometheus

management.endpoint.prometheus.enabled=true

# actuator health
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=503