# db mongo config
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/picup?authSource=admin

# encrypt
data.aes.encryption.key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# redis
spring.redis.host = localhost
spring.redis.port = 6379
