# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.defer-datasource-initialization=true

# OSIV
spring.jpa.open-in-view=false
