spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

mq.server.connection.retry.cnt=2
mq.server.connection.retry.delay.time.ms=1000
