# main storage file path
file.root.directory=./image-files/

# mock backup storage
mock.object.storage.host.url=http://localhost
mock.object.storage.host.port=8001
mock.object.storage.host.region=ap-northeast-2
mock.object.storage.enable=true

# AES 256
file.aes.encryption.key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa