# main storage file path
file.root.directory=./storage/

# mock backup storage
mock.object.storage.host.url=http://localhost
mock.object.storage.host.port=8001
mock.object.storage.host.region=ap-northeast-2
mock.object.storage.enable=true
object.storage.bucket.name=bucket-name

# AES 256
file.aes.encryption.key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa