# port
server.port = 8080

# graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

# cors
web.cors.allow.origins=\
  http://localhost:8080,\
  http://localhost:63342,\
  http://www.ecsimsw.com,\
  http://mymarket.ecsimsw.com
