# datasource
spring.datasource.driver-class-name=${PICUP_MEMBER_DB_DRIVER_CLASS}
spring.datasource.url=${PICUP_MEMBER_DB_URL}
spring.datasource.username=${PICUP_MEMBER_DB_USERNAME}
spring.datasource.password=${PICUP_MEMBER_DB_PASSWORD}

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# encrypt
data.aes.encryption.key=${DATA_AES_ENCRYPTION_KEY}
