dependencies {
    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
