dependencies {
    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
