server {
    listen       80;
    server_name  localhost;

    # root location
    # REQ : /static/html/index.html
    # RES : /usr/share/nginx/mymarket/static/html/index.html
    location /static/ {
       root   /usr/share/nginx/mymarket/;
       index  /html/index.html;
    }

    # server error
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
