# album server
album.server.url = http://localhost:8084

# port
server.port = 8082

web.cors.allow.origins=\
  http://localhost:8080,\
  http://localhost:63342,\
  http://www.ecsimsw.com,\
  http://picup.ecsimsw.com
