spring.config.import=\
  classpath:properties/dev/actuator.properties, \
  classpath:properties/dev/auth.properties, \
  classpath:properties/dev/database.properties, \
  classpath:properties/dev/file.properties, \
  classpath:properties/dev/jpa.properties, \
  classpath:properties/dev/logging.properties, \
  classpath:properties/dev/rabbitmq.properties, \
  classpath:properties/dev/web.properties
