dependencies {
    // modules
    implementation project(':member-core')
    implementation project(':common-api')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.retry:spring-retry'

    // mysql, h2, flyway
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core:6.4.2'
    implementation 'com.h2database:h2:1.4.199'
    testRuntimeOnly 'com.h2database:h2:1.4.199'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'com.github.codemonstur:embedded-redis:1.4.2'
}

test {
    useJUnitPlatform()
}