# mysql
## master
spring.datasource.master.username=hudi
spring.datasource.master.password=password
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url= jdbc:mysql://XXX.XXX.XXX.XXX:3306/replication

## slave
spring.datasource.slave.username=hudi
spring.datasource.slave.password=password
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url= jdbc:mysql://XXX.XXX.XXX.XXX:3306/replication

# h2
## datasource
### spring.datasource.driver-class-name=org.h2.Driver
### spring.datasource.url=jdbc:h2:mem:test;Mode=MYSQL
### spring.datasource.username=sa
### spring.datasource.password=

## web console
### spring.h2.console.enabled=true
### spring.h2.console.path=/h2-console

# encrypt
data.aes.encryption.key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
