# datasource - h2
## master
spring.datasource.master.username=sa
spring.datasource.master.password=
spring.datasource.master.driver-class-name=org.h2.Driver
spring.datasource.master.jdbc-url=jdbc:h2:mem:test;Mode=MYSQL

## slave
spring.datasource.slave.username=sa
spring.datasource.slave.password=
spring.datasource.slave.driver-class-name=org.h2.Driver
spring.datasource.slave.jdbc-url=jdbc:h2:mem:test;Mode=MYSQL

# web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# encrypt
data.aes.encryption.key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# redis
spring.redis.host = localhost
spring.redis.port = 6379
