spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

spring.rabbitmq.listener.simple.prefetch=2

mq.global.exchange=global.exchange

mq.file.deletion.queue.name=file.deletion.queue
mq.file.deletion.queue.durable=true
mq.file.deletion.queue.exclusive=false
mq.file.deletion.queue.autoDelete=false
mq.file.deletion.queue.key=file.deletion
mq.file.deletion.queue.prefetch=2
#mq.file.deletion.queue.params=={key1:'value1',key2:'value2',....}
