spring.rabbitmq.host=${PICUP_MESSAGE_QUEUE_HOST}
spring.rabbitmq.port=${PICUP_MESSAGE_QUEUE_PORT}
spring.rabbitmq.username=${PICUP_MESSAGE_QUEUE_USERNAME}
spring.rabbitmq.password=${PICUP_MESSAGE_QUEUE_PASSWORD}

mq.global.exchange=global.exchange
mq.dead.letter.exchange=dead.letter.exchange

mq.file.deletion.queue.name=file.deletion.queue
mq.file.deletion.queue.key=file.deletion

mq.file.deletion.recover.queue.name=file.deletion.recover.queue
mq.file.deletion.recover.queue.key=file.deletion.recover

mq.file.deletion.queue.prefetch=2
