spring.config.import=\
  classpath:properties/common/mq.properties, \
  classpath:properties/common/logging.properties, \
  classpath:properties/common/restTemplate.properties, \
  classpath:properties/common/actuator.properties, \
  classpath:properties/dev/database.properties, \
  classpath:properties/dev/jpa.properties, \
  classpath:properties/dev/rabbitmq.properties, \
  classpath:properties/dev/secure.properties, \
  classpath:properties/dev/web.properties
