spring.config.import=\
  classpath:properties/common/logging.properties, \
  classpath:properties/common/restTemplate.properties, \
  classpath:properties/prod/actuator.properties, \
  classpath:properties/prod/database.properties, \
  classpath:properties/prod/jpa.properties, \
  classpath:properties/prod/mq.properties, \
  classpath:properties/prod/secure.properties, \
  classpath:properties/prod/web.properties
