dependencies {
    implementation project(':api-common')

    // Spring retry
    implementation 'org.springframework.retry:spring-retry'

    // Spring AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Model metadata
    implementation 'org.hibernate:hibernate-jpamodelgen'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.0'

    // thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.20'

    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
