# s3
object.storage.credential.accessKey=${PICUP_AWS_ACCESS_KEY}
object.storage.credential.secretKey=${PICUP_AWS_SECRET_KEY}

# cloudfront
aws.cloudfront.sign=true
aws.cloudfront.domain=${PICUP_CLOUDFRONT_DOMAIN}
aws.cloudfront.publicKeyId=${PICUP_CLOUDFRONT_PUBLIC_KEY_ID}
aws.cloudfront.privateKeyPath=${PICUP_CLOUDFRONT_PRIVATE_PEM_KEY_PATH}
