# log4j2
logging.config=classpath:logging/log4j2-config.xml

# http access
picup.log.http.access.request.enable=true
picup.log.http.access.request.header.enable=false
picup.log.http.access.request.body.enable=false
picup.log.http.access.response.enable=true
picup.log.http.access.response.body.enable=false

# response time
picup.log.http.response-time.alarm.level=WARN
picup.log.http.response-time.alarm.enable=true
picup.log.http.response-time.alarm.threshold=0

# show query
spring.jpa.show-sql=false

# query statistics
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=DEBUG

# slow query
logging.level.org.hibernate.SQL_SLOW.level=WARN
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
