# mock backup storage
object.storage.credential.accessKey=${PICUP_AWS_ACCESS_KEY}
object.storage.credential.secretKey=${PICUP_AWS_SECRET_KEY}

# cloudfront
aws.cloudfront.sign=true
aws.cloudfront.domain=https://d1mx51p8qok14i.cloudfront.net
aws.cloudfront.publicKeyId=${PICUP_CLOUDFRONT_PUBLIC_KEY_ID}
aws.cloudfront.privateKeyPath=./private_key.pem
