# mock backup storage
mock.object.storage.host.url=http://localhost
mock.object.storage.host.port=8001
mock.object.storage.host.region=ap-northeast-2
mock.object.storage.enable=true
object.storage.bucket.name=bucket-name

# cloudfront
aws.cloudfront.sign=true
aws.cloudfront.domain=
aws.cloudfront.publicKeyId=
aws.cloudfront.privateKeyPath=
