dependencies {
    implementation project(':api-core')

    // H2
    runtimeOnly 'com.h2database:h2:1.4.199'

    // Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}