## datasource - h2
### master
spring.datasource.master.jdbc-url=jdbc:h2:mem:test;Mode=MYSQL
spring.datasource.master.driver-class-name=org.h2.Driver
spring.datasource.master.username=sa
spring.datasource.master.password=

### slave
spring.datasource.slave.jdbc-url=jdbc:h2:mem:test;Mode=MYSQL
spring.datasource.slave.driver-class-name=org.h2.Driver
spring.datasource.slave.username=sa
spring.datasource.slave.password=

# datasource - mysql
### master
#spring.datasource.master.username=root
#spring.datasource.master.password=password
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://localhost:13301/picup?useSSL=false&allowPublicKeyRetrieval=true
#
### slave
#spring.datasource.slave.username=root
#spring.datasource.slave.password=password
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:13302/picup?useSSL=false&allowPublicKeyRetrieval=true

# web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# redis
spring.redis.host = localhost
spring.redis.port = 6379
