# simple auth
ecsismw.token.redis.key=auth_token
ecsimsw.access.token.ttl.sec=1800
ecsimsw.refresh.token.ttl.sec= 172800
ecsimsw.token.payload.name=picup_token
ecsimsw.token.secret.key=ecsimswtemptokensecretqwertyqwerty123123123

# encrypt
data.aes.encryption.key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
data.aes.encryption.iv=0123456789012345
