# secret key
token.secret=ThisIsProjectFromYonggwanAndJinhwanThankYouSoMuch

# token cookie
access.token.cookie.key=accessToken
access.token.cookie.TTL=1000
refresh.token.cookie.key=refreshToken
refresh.token.cookie.TTL=10000

# token jwt
access.token.jwt.expireTime=1000
access.token.jwt.payload.key=member
refresh.token.jwt.expireTime=1000
refresh.token.jwt.payload.key=member
