dependencies {
    implementation project(':api-core')

    // mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // embedded mongo db for test env
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    // h2
    runtimeOnly 'com.h2database:h2:1.4.199'

    // s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.343'

    // embedded s3
    implementation "io.findify:s3mock_2.13:0.2.6"
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
