dependencies {
    implementation project(':api-common')
    
    // s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.343'

    // embedded s3
    implementation "io.findify:s3mock_2.13:0.2.6"

    // jcodec, video thumbnail
    implementation 'org.jcodec:jcodec-javase:0.2.5'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
