dependencies {
    implementation project(':api-common')

    // H2
    implementation 'com.h2database:h2:1.4.199'
    testRuntimeOnly 'com.h2database:h2:1.4.199'

    // Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.343'

    // embedded s3
    implementation "io.findify:s3mock_2.13:0.2.6"
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
