spring.config.import=\
  classpath:properties/prod/logging.properties, \
  classpath:properties/prod/database.properties, \
  classpath:properties/prod/monitoring.properties, \
  classpath:properties/prod/jpa.properties, \
  classpath:properties/prod/secure.properties, \
  classpath:properties/prod/web.properties
