dependencies {
    // modules
    implementation project(':common')

    // mysql, h2, flyway
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core:6.4.2'
    implementation 'com.h2database:h2:1.4.199'
    testRuntimeOnly 'com.h2database:h2:1.4.199'

    // aws - s3, cloudfront, mock s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'software.amazon.awssdk:cloudfront:2.25.27'
//    implementation 'io.findify:s3mock_2.13:0.2.6'
}

test {
    useJUnitPlatform()
}