dependencies {
    // mysql, h2, flyway
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core:6.4.2'
    implementation 'com.h2database:h2:1.4.199'
    testRuntimeOnly 'com.h2database:h2:1.4.199'

    // aws - s3, cloudfront, mock s3
    implementation 'software.amazon.awssdk:s3:2.25.27'
    implementation 'software.amazon.awssdk:cloudfront:2.25.27'
    implementation 'io.findify:s3mock_2.13:0.2.6'

    // redis, redisson
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.0'
    testImplementation 'com.github.codemonstur:embedded-redis:1.4.2'

    // thumbnail
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
}

test {
    useJUnitPlatform()
}