dependencies {
    implementation project(':api-core')

    // Spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring retry
    implementation 'org.springframework.retry:spring-retry'

    // Spring AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Google Guava
    implementation 'com.google.guava:guava:11.0.2'

    // H2
    implementation 'com.h2database:h2:1.4.199'

    testRuntimeOnly 'com.h2database:h2:1.4.199'

    // Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Model metadata
    implementation 'org.hibernate:hibernate-jpamodelgen'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
