spring.config.import=\
  classpath:properties/prod/actuator.properties, \
  classpath:properties/prod/logging.properties, \
  classpath:properties/prod/database.properties, \
  classpath:properties/prod/jpa.properties, \
  classpath:properties/prod/kafka.properties, \
  classpath:properties/prod/web.properties, \
  classpath:properties/application-common.properties
