spring.config.import=\
  classpath:properties/stage/actuator.properties, \
  classpath:properties/stage/logging.properties, \
  classpath:properties/stage/database.properties, \
  classpath:properties/stage/jpa.properties, \
  classpath:properties/stage/kafka.properties, \
  classpath:properties/stage/web.properties, \
  classpath:properties/application-common.properties
